{
  "name": "bug-fab-bun-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun --hot run server.ts"
  },
  "dependencies": {
    "bug-fab-hono": "0.1.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.4.0"
  }
}
